# * ================================================================== *
# *							 GameArmor   			                   *
# * ================================================================== *

#########################
# Network Module Config #
#########################

# Bind IP Configuration
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 4589

# Module: Database Driver
# Type: String
# Supported Values: mysql or sqlite
# 
# Description: You can choose the database manipulator
# Recommended MySQL for production servers.
#
database.driver = mysql

# Module: MySQL Module Configuration
# Type: String,Integer
# Supported Values: IP , PORT , Password , Database Name
# 
# Description: Configure here the connection to MySQL database
# Note: Default user and pass NOT recommended.
#
database.mysql.host = 127.0.0.1
database.mysql.port = 3306
database.mysql.user = root
database.mysql.pass = wpS61vK4F625D61
database.mysql.name = gamearmor_main

# Module: Sqlite Module Configuration
# Type: String
# Supported Values: Database Name
# 
# Description: Configure here the SQLite database name
#
database.sqlite3.file = garmord.db
