<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://WinXP</DebugConnectionString>
  <RemoteMachineHostname>192.168.56.101</RemoteMachineHostname>
  <PathOnTarget>C:\crsoul.sys</PathOnTarget>
  <StartMode>LegacyStartStop</StartMode>
  <StartModeArg>crsoul</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>LegacyStartStop</StopMode>
  <StopModeArg>crsoul</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>false</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>